# LeanAspNetCore-React

./: .editorconfig  .gitignore  LICENSE  LeanAspNetCore.csproj  LeanAspNetCore.sln  Program.cs  README.md  Startup.cs
Api/Auth/: TokenController.cs
Api/Notes/: Note.cs  NotesController.cs  NotesStore.cs
ClientApp/: package-lock.json  package.json  snowpack.config.js  tsconfig.json  vite.config.ts  webpack.config.js
ClientApp/js/: classic-jquery.js  main.js  react-notes.tsx
ClientApp/js/components/: TextArea.tsx  TextInput.tsx
ClientApp/js/react-notes/: App.tsx  NoteCard.tsx  NoteForm.tsx  Notes.tsx  NotesList.tsx  api.ts  models.ts
ClientApp/js/shared/: api.ts  auth.ts
ClientApp/src/: main.js
ClientApp/styles/: style.css
Controllers/: ValuesController.cs
Pages/: About.cshtml  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReactNotes.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _ClassicLayout.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.template.cshtml  _Title.cshtml
Properties/: launchSettings.json
TagHelpers/: ManifestReader.cs  MapFromManifestTagHelper.cs
ViewModels/: CreateUserViewModel.cs
